Sorted container:
Container contains 100 elements.
1: Fiction: name = j9K3PBfvr7, year = 1954, director = q4I9JU8Li, Quotient = 195.400000
2: Documentary: name = I6zKkOs7JX, year = 1961, duration = 37, Quotient = 196.100000
3: Fiction: name = fQBeLBZrug, year = 1962, director = wnLUtyQK, Quotient = 196.200000
4: Documentary: name = 2FGl6WbG9N, year = 1981, duration = 4, Quotient = 198.100000
5: Cartoon: name = Tkq7yoR6su, year = 1983, kind = PLASTICINE, Quotient = 198.300000
6: Cartoon: name = K83Nz9LJoA, year = 1986, kind = PUPPET, Quotient = 198.600000
7: Cartoon: name = WbVWSQ2MK7, year = 1990, kind = PUPPET, Quotient = 199.000000
8: Fiction: name = pykrOlhZRv, year = 1995, director = jXiKhVqg1, Quotient = 199.500000
9: Documentary: name = NIq5XJNgj4, year = 1999, duration = 72, Quotient = 199.900000
10: Fiction: name = ZfKOmfupv5, year = 2008, director = W824YY00RS, Quotient = 200.800000
11: Documentary: name = sUs5kivtYo, year = 2012, duration = 6, Quotient = 201.200000
12: Cartoon: name = 42KJkQenyt, year = 2015, kind = PLASTICINE, Quotient = 201.500000
13: Fiction: name = u97Fet1V2, year = 1956, director = jMBf9syJs, Quotient = 217.333333
14: Cartoon: name = wFSAwNnTR, year = 1969, kind = DRAW, Quotient = 218.777778
15: Cartoon: name = l3TFRPcwW, year = 1977, kind = PUPPET, Quotient = 219.666667
16: Cartoon: name = vYlAetxpZ, year = 1982, kind = DRAW, Quotient = 220.222222
17: Fiction: name = hNbkpCrdd, year = 1983, director = ONAGr, Quotient = 220.333333
18: Cartoon: name = WqEImfOLH, year = 1983, kind = PLASTICINE, Quotient = 220.333333
19: Cartoon: name = TXEOD2QRK, year = 1986, kind = PLASTICINE, Quotient = 220.666667
20: Documentary: name = 70zch5xv6, year = 1990, duration = 92, Quotient = 221.111111
21: Documentary: name = QGi5E1h5E, year = 2001, duration = 72, Quotient = 222.333333
22: Cartoon: name = NqOQRZ37M, year = 2006, kind = PLASTICINE, Quotient = 222.888889
23: Fiction: name = tER3awrWn, year = 2020, director = YeZ1W5, Quotient = 224.444444
24: Fiction: name = pNpZofTXh, year = 2020, director = WYc9k, Quotient = 224.444444
25: Documentary: name = rEMMLXpt, year = 1953, duration = 51, Quotient = 244.125000
26: Documentary: name = 7rRvGULH, year = 1962, duration = 41, Quotient = 245.250000
27: Cartoon: name = C0iUKilu, year = 1964, kind = PUPPET, Quotient = 245.500000
28: Documentary: name = mUNH5mC2, year = 1964, duration = 10, Quotient = 245.500000
29: Cartoon: name = yqyQnmg7, year = 1967, kind = PUPPET, Quotient = 245.875000
30: Documentary: name = LHOEFZQS, year = 1978, duration = 71, Quotient = 247.250000
31: Fiction: name = MydQ3RnZ, year = 1985, director = ZWJexTAwRr, Quotient = 248.125000
32: Fiction: name = 8r2AIrlZ, year = 1991, director = yZwp14, Quotient = 248.875000
33: Documentary: name = nRroWeTs, year = 1992, duration = 20, Quotient = 249.000000
34: Documentary: name = fNVr3Fet, year = 1999, duration = 12, Quotient = 249.875000
35: Cartoon: name = aByaqUaj, year = 1999, kind = PUPPET, Quotient = 249.875000
36: Documentary: name = Lk5IJdhB, year = 2008, duration = 49, Quotient = 251.000000
37: Documentary: name = qX0gGXBa, year = 2010, duration = 55, Quotient = 251.250000
38: Cartoon: name = kstISZOc, year = 2013, kind = PUPPET, Quotient = 251.625000
39: Fiction: name = 4hsr1NQB, year = 2014, director = DPSbI, Quotient = 251.750000
40: Documentary: name = GWKZNmVK, year = 2016, duration = 58, Quotient = 252.000000
41: Documentary: name = g2SIp1C, year = 1953, duration = 27, Quotient = 279.000000
42: Documentary: name = 6UXk6dT, year = 1957, duration = 69, Quotient = 279.571429
43: Cartoon: name = MKrZ1Q0, year = 1957, kind = PLASTICINE, Quotient = 279.571429
44: Fiction: name = 3oH1GYA, year = 1962, director = l2282T, Quotient = 280.285714
45: Fiction: name = oTx37Qg, year = 1962, director = 5NZcs3PTbC, Quotient = 280.285714
46: Cartoon: name = kWBNOHa, year = 1964, kind = DRAW, Quotient = 280.571429
47: Fiction: name = FqeCpyL, year = 1966, director = fIuk557d, Quotient = 280.857143
48: Fiction: name = UTj2X3T, year = 1970, director = CKUDtT, Quotient = 281.428571
49: Cartoon: name = qYLTyn7, year = 1976, kind = DRAW, Quotient = 282.285714
50: Cartoon: name = g5TlNw6, year = 1977, kind = PLASTICINE, Quotient = 282.428571
51: Fiction: name = 0cU9Ryr, year = 1977, director = hlXwDaTnzh, Quotient = 282.428571
52: Cartoon: name = 8psUyho, year = 1981, kind = PUPPET, Quotient = 283.000000
53: Cartoon: name = JGKFjxW, year = 1984, kind = PLASTICINE, Quotient = 283.428571
54: Documentary: name = NbN75Rm, year = 1985, duration = 31, Quotient = 283.571429
55: Documentary: name = jLYgEwm, year = 1988, duration = 39, Quotient = 284.000000
56: Cartoon: name = iSxhPSd, year = 1989, kind = PUPPET, Quotient = 284.142857
57: Fiction: name = 8pIUtHb, year = 1990, director = ZzzPzL8QN, Quotient = 284.285714
58: Cartoon: name = zKgolEk, year = 1991, kind = PUPPET, Quotient = 284.428571
59: Fiction: name = TS2GtAw, year = 1995, director = soTfA4Zl, Quotient = 285.000000
60: Cartoon: name = emSATP6, year = 2005, kind = PLASTICINE, Quotient = 286.428571
61: Documentary: name = lttlcYK, year = 2006, duration = 67, Quotient = 286.571429
62: Fiction: name = YSxeHm8, year = 2010, director = sMkTZ, Quotient = 287.142857
63: Cartoon: name = mRV7ggD, year = 2010, kind = PLASTICINE, Quotient = 287.142857
64: Cartoon: name = qI7WalP, year = 2015, kind = DRAW, Quotient = 287.857143
65: Cartoon: name = C6YFyGE, year = 2018, kind = PLASTICINE, Quotient = 288.285714
66: Documentary: name = YNSvFj, year = 1953, duration = 29, Quotient = 325.500000
67: Fiction: name = 9ciVgM, year = 1954, director = UAtp4kqO2, Quotient = 325.666667
68: Fiction: name = w4IiTL, year = 1957, director = CQvkuSxvn, Quotient = 326.166667
69: Documentary: name = YiRkme, year = 1957, duration = 22, Quotient = 326.166667
70: Documentary: name = e2GFre, year = 1959, duration = 80, Quotient = 326.500000
71: Cartoon: name = GP1txJ, year = 1969, kind = PLASTICINE, Quotient = 328.166667
72: Cartoon: name = apcBIs, year = 1977, kind = PUPPET, Quotient = 329.500000
73: Cartoon: name = gNtVXk, year = 1981, kind = DRAW, Quotient = 330.166667
74: Cartoon: name = t8Radu, year = 1982, kind = PLASTICINE, Quotient = 330.333333
75: Documentary: name = DCxY57, year = 1992, duration = 27, Quotient = 332.000000
76: Fiction: name = xptj4W, year = 1996, director = HQC61, Quotient = 332.666667
77: Fiction: name = CsS3Og, year = 2004, director = 4m86bTH, Quotient = 334.000000
78: Documentary: name = zZD5G6, year = 2007, duration = 93, Quotient = 334.500000
79: Cartoon: name = rcThO8, year = 2011, kind = PUPPET, Quotient = 335.166667
80: Fiction: name = 1ehXqT, year = 2016, director = O079Ih, Quotient = 336.000000
81: Fiction: name = 7JOLjY, year = 2020, director = yD6FV7w, Quotient = 336.666667
82: Fiction: name = k0UGh, year = 1955, director = Ln1TbnMe8c, Quotient = 391.000000
83: Cartoon: name = US9MN, year = 1958, kind = PUPPET, Quotient = 391.600000
84: Cartoon: name = O4mYI, year = 1961, kind = PUPPET, Quotient = 392.200000
85: Fiction: name = 50X1v, year = 1968, director = kGRQXkj6If, Quotient = 393.600000
86: Cartoon: name = 3ITlo, year = 1969, kind = DRAW, Quotient = 393.800000
87: Fiction: name = wsYip, year = 1971, director = jsI0GG1, Quotient = 394.200000
88: Fiction: name = CGfRi, year = 1971, director = APbA7, Quotient = 394.200000
89: Documentary: name = tw0qF, year = 1972, duration = 72, Quotient = 394.400000
90: Cartoon: name = 1g2Ed, year = 1973, kind = PUPPET, Quotient = 394.600000
91: Cartoon: name = QhAQA, year = 1973, kind = PUPPET, Quotient = 394.600000
92: Cartoon: name = MtZse, year = 1985, kind = DRAW, Quotient = 397.000000
93: Cartoon: name = nkCzg, year = 1986, kind = PUPPET, Quotient = 397.200000
94: Documentary: name = yN4OV, year = 1991, duration = 10, Quotient = 398.200000
95: Documentary: name = VcAnq, year = 1991, duration = 52, Quotient = 398.200000
96: Fiction: name = e98Jl, year = 1994, director = xTmbqdb, Quotient = 398.800000
97: Cartoon: name = PPWlE, year = 1997, kind = PUPPET, Quotient = 399.400000
98: Documentary: name = WHlXh, year = 2000, duration = 1, Quotient = 400.000000
99: Fiction: name = gzqCK, year = 2009, director = 4ihg7, Quotient = 401.800000
100: Documentary: name = ygjgw, year = 2019, duration = 79, Quotient = 403.800000
